# Stayhome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fieapps/stayhomeindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fieapps/wish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stayhome/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieapps/stayhomeindia/Activities/: AddAddressActivity.java  CompleteOrderActivity.java  HomeActivityUser.java  MainActivity.java  OrderActivity.java  OrderListViewActivity.java  SplashScreenActivity.java  StoresActivity.java  ViewImageActivity.java  ViewOrderActivity.java
app/src/main/java/com/fieapps/stayhomeindia/Adapters/: AddressAdapter.java  CatGridAdapter.java  CatSelectGridAdapter.java  HomePageAdapter.java  OrderItemAdapter.java  OrderItemListAdapter.java  OrdersAdapter.java  StoreAdapter.java  TopSlideAdapter.java
app/src/main/java/com/fieapps/stayhomeindia/Data/: CategoryStoreCombinedData.java
app/src/main/java/com/fieapps/stayhomeindia/Fragments/: FragmentLocationLoading.java  OrdersFragment.java  OtpFragment.java  ProfileFragment.java  SignInFragment.java  StoresFragment.java
app/src/main/java/com/fieapps/stayhomeindia/Interfaces/: AbortDialogListener.java  ActivityFragmentCommunication.java  AddressSelectListener.java  ImageUploadCallback.java  OnCategoryItemSelected.java  OnStoreItemClick.java  OnStorePageItemClick.java  OrderItemAction.java  (+1 more)
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: address_not_selected.xml  address_selected.xml  avd_endless_pin_jump.xml  background_search_layout.xml  blue_gradient_transparent_home.xml  button_add.xml  button_add_address.xml  button_done.xml  button_search.xml  button_sign_in.xml  check_circle.xml  check_delievery.xml  check_package.xml  check_store.xml  clear_button.xml  fish.xml  fruit.xml  gradient_location.xml  gradient_start.xml  gradient_store.xml  grocery.xml  harvest.xml  home_one.xml  home_three.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_exit_to_app_24.xml  ic_home.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_outline_chat_24.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_stay_at_home.xml  ic_stay_home.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_chat.xml  activity_complete_order.xml  activity_location_detecting.xml  activity_main.xml  activity_order.xml  activity_order_list_view.xml  activity_reset_password.xml  activity_spash_screen.xml  activity_user_home.xml  activity_view_image.xml  activity_view_order.xml  base_category_item.xml  circular_reveal_order_layout.xml  custom_overlay.xml  fragment_chat.xml  fragment_fill__details.xml  fragment_location_loading.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_select_type.xml  fragment_store_image_upload.xml  fragment_stores_layout.xml  item_add_address.xml  item_address.xml  item_bar.xml  item_category_select.xml  item_center_text.xml  item_chat_user.xml  item_grid_view.xml  item_order.xml  item_order_item.xml  item_order_item_view.xml  item_store.xml  item_store_home.xml  item_store_main.xml  item_top_slide.xml  layout_activity_stores.xml  layout_add_address_toolbar.xml  (+10 more)
app/src/main/res/layout-land/: activity_order.xml
app/src/main/res/menu/: bottom_navigation_menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/fieapps/stayhomeindia/: ExampleUnitTest.java
app/src/test/java/com/fieapps/wish/: ExampleUnitTest.java
app/src/test/java/com/stayhome/user/: ExampleUnitTest.java
(+272 files in other folders)
