<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stores"
        android:title="@string/stores_nav_title"
        android:icon="@drawable/ic_store_black_24dp"/>

    <item
        android:id="@+id/orders"
        android:title="@string/orders_nav_title"
        android:icon="@drawable/ic_assignment_black_24dp"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile_nav_title"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>