<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewOrderActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"/>


    <include
        layout="@layout/view_order_shimer_layout"/>

    <include
        layout="@layout/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/button_cancel"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/defult_item_layout_margin_double"
            >

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"/>

            <TextView
                android:id="@+id/order_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:lines="1"
                tools:text="OID-544654561"
                android:textColor="@color/black800"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginStart="@dimen/defult_item_layout_margin_double"
                android:ellipsize="end"
                android:layout_toEndOf="@id/image_back"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_order_view"
            android:layout_width="@dimen/view_order_box_dim"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="@dimen/defult_item_layout_margin_double"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/view_order_box_dim">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/view_order_background"/>

            <TextView
                android:id="@+id/view_order_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_order_selectable_background"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:text="@string/view_norder"
                />
        </androidx.cardview.widget.CardView>

        <include layout="@layout/order_status_view"
            android:id="@+id/status_view"
            android:layout_marginTop="@dimen/defult_item_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_order_view"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_view"
            android:paddingStart="@dimen/defult_item_layout_margin_double"
            android:paddingEnd="@dimen/defult_item_layout_margin_double"
            android:paddingTop="@dimen/defult_item_layout_margin"
            app:drawableLeftCompat="@drawable/ic_store_black_solid_24dp"
            android:layout_marginEnd="@dimen/defult_item_layout_margin_double"
            app:drawableTint="@color/jalapino_red"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="@dimen/defult_item_layout_margin_double"
            tools:text="Shiv Kiryana Store"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/defult_item_layout_margin_double"
            android:paddingEnd="@dimen/defult_item_layout_margin_double"
            android:paddingTop="@dimen/defult_item_layout_margin"
            android:paddingBottom="@dimen/defult_item_layout_margin"
            android:layout_below="@id/seller_name"
            android:textColor="@color/black800"
            android:layout_marginEnd="@dimen/defult_item_layout_margin_double"
            android:textAppearance="?android:textAppearanceMedium"
            app:drawableTint="@color/jalapino_red"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            app:drawableLeftCompat="@drawable/ic_home_black_24dp"
            android:layout_marginTop="@dimen/defult_item_layout_margin_double"
            tools:text="15 B Block Ward No 15 Sri Katnpur\nLeher marg " />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:progressBarStyleSmall"
        android:layout_marginBottom="@dimen/defult_item_layout_margin_triple"/>


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_order"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/defult_item_layout_margin_triple"
        android:background="@drawable/button_search"/>

</RelativeLayout>