<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CompleteOrderActivity">

    <include
        layout="@layout/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <include layout="@layout/shimmer_layout_horizontal_blocks"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include
        layout="@layout/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout"/>


    <include layout="@layout/layout_add_address_toolbar" />

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_click_view"
        android:layout_alignParentBottom="true">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="@dimen/defult_item_layout_margin"
            style="?android:progressBarStyleSmall"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/button_place_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/defult_item_layout_margin_double"
            android:paddingBottom="@dimen/defult_item_layout_margin_double"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            android:text="@string/place_order"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:drawableStart="@drawable/ic_launch_black_24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/white"/>

    </FrameLayout>


   <include
       layout="@layout/circular_reveal_order_layout"/>


</RelativeLayout>