<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart"
    tools:context=".Activities.SplashScreenActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/stay_home_main_activity_image"
        android:layout_height="@dimen/stay_home_main_activity_image"
        android:src="@drawable/home_three"
        android:layout_above="@id/text"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image_view_cap"
        android:layout_width="@dimen/stay_home_main_activity_image"
        android:layout_height="@dimen/stay_home_main_activity_image"
        android:src="@drawable/home_one"
        android:layout_above="@id/text"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/amiri"
        android:gravity="center_horizontal"
        android:text="Get necessities delivered at your doorstep"
        android:textColor="@color/white"
        android:textStyle="bold" />






</RelativeLayout>