<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/store_background"
    android:paddingStart="@dimen/defult_item_layout_margin_double"
    android:paddingEnd="@dimen/defult_item_layout_margin_double"
    android:paddingTop="@dimen/defult_item_layout_margin_double"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/selected_image_view"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defult_item_layout_margin_double"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flat_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="2"
            android:ellipsize="end"
            app:drawableTint="@color/jalapino_red_transparent"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            android:textColor="@color/black900"
            app:drawableLeftCompat="@drawable/ic_home_black_24dp"
            tools:text="18 B block ward no 15 sri karanour fihsodfhOHSF"/>

        <TextView
            android:id="@+id/location_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black800"
            android:paddingTop="@dimen/defult_item_layout_margin"
            android:ellipsize="end"
            tools:text="18 B block ward no 15 sri karanour fihsodfhOHSF"
            />
        <TextView
            android:id="@+id/htr_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="@dimen/defult_item_layout_margin_half"
            android:ellipsize="end"
            tools:text="18 B block ward no 15 sri karanour fihsodfhOHSF"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black900"
            android:maxLength="14"
            android:gravity="center"
            android:paddingTop="@dimen/defult_item_layout_margin"
            app:drawableLeftCompat="@drawable/ic_phone_black_24dp"
            app:drawableTint="@color/add_green"
            android:drawablePadding="@dimen/defult_item_layout_margin"
            tools:text="+91 7014911292"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/address_selected"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dot"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/defult_item_layout_margin_double"/>

</RelativeLayout>