<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/category_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:background="@drawable/selected_category_item"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/base_category_item"/>

</FrameLayout>