<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/defult_item_layout_margin_double"
    android:gravity="center_horizontal"
    tools:text="View More"/>