<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/defult_item_layout_margin_double"
    android:paddingEnd="@dimen/defult_item_layout_margin_double"
    android:paddingTop="@dimen/defult_item_layout_margin_double"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Flat, Floor, Building Name"
        android:layout_toEndOf="@id/image_view"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/defult_item_layout_margin_double"
        android:textSize="12sp"
        />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/dot"
        tools:src="@drawable/ic_home_black_24dp"
        android:layout_alignBottom="@id/edit_text"
        android:layout_marginBottom="@dimen/address_add_icon_margin_bottom"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_view"
        android:theme="@style/AddressEditTextTheme"
        android:layout_below="@id/text_view"
        android:layout_marginStart="@dimen/defult_item_layout_margin_double"
        tools:ignore="UnusedAttribute"
        android:maxLines="1"
        />
</RelativeLayout>
