<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/error_layout"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/error_layout_dim"
        android:layout_height="@dimen/error_layout_dim"
        android:src="@drawable/ic_error"/>

    <Button
        android:id="@+id/error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defult_item_layout_margin_double"
        android:drawableTop="@drawable/ic_refresh_red"
        android:paddingTop="@dimen/defult_item_layout_margin"
        android:paddingBottom="@dimen/defult_item_layout_margin"
        android:paddingEnd="@dimen/defult_item_layout_margin_double"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@color/jalapino_red"
        android:text="@string/try_again"
        android:background="@drawable/button_try_again"/>
</LinearLayout>